{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "URLs": {
    "BackEnd": "https://localhost:44335",
    "FrontEnd": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
